{
  "bootstrap.css": "bootstrap.59e2d1e50aed9181499d.bundle.css",
  "bootstrap.js": "bootstrap.ca43285358a32a1331fa.bundle.js",
  "bootstrap.css.map": "bootstrap.59e2d1e50aed9181499d.bundle.css.map",
  "bootstrap.js.map": "bootstrap.ca43285358a32a1331fa.bundle.js.map",
  "lazy.css": "lazy.aa72cc35dd4d8040c5fd.bundle.css",
  "lazy.js": "lazy.4be47c3ca2224fd44f8e.bundle.js",
  "lazy.css.map": "lazy.aa72cc35dd4d8040c5fd.bundle.css.map",
  "lazy.js.map": "lazy.4be47c3ca2224fd44f8e.bundle.js.map",
  "main.css": "main.077b956fd55a773058c2.bundle.css",
  "main.js": "main.bf478875a76107e8516d.bundle.js",
  "main.css.map": "main.077b956fd55a773058c2.bundle.css.map",
  "main.js.map": "main.bf478875a76107e8516d.bundle.js.map",
  "platform/IntersectionObserver.js": "platform/IntersectionObserver.10afa2c59bffbc79ca90.bundle.js",
  "platform/IntersectionObserver.js.map": "platform/IntersectionObserver.10afa2c59bffbc79ca90.bundle.js.map",
  "platform/ResizeObserver.js": "platform/ResizeObserver.84e85efcba4356862537.bundle.js",
  "platform/ResizeObserver.js.map": "platform/ResizeObserver.84e85efcba4356862537.bundle.js.map",
  "platform/WebAnimations.js": "platform/WebAnimations.efab342eb4f97606a515.bundle.js",
  "platform/WebAnimations.js.map": "platform/WebAnimations.efab342eb4f97606a515.bundle.js.map",
  "platform/client.js": "platform/client.b2ce25076e8ce5cb232d.bundle.js",
  "platform/client.js.map": "platform/client.b2ce25076e8ce5cb232d.bundle.js.map",
  "platform/fetch.js": "platform/fetch.56ba01f4d38a956f8cc2.bundle.js",
  "platform/fetch.js.map": "platform/fetch.56ba01f4d38a956f8cc2.bundle.js.map",
  "platform/pointerEvents.js": "platform/pointerEvents.8ead6111e4fe41823660.bundle.js",
  "platform/pointerEvents.js.map": "platform/pointerEvents.8ead6111e4fe41823660.bundle.js.map",
  "index.html": "index.html"
}