{
  "bootstrap.css": "bootstrap.679f313a63e483ade2df.bundle.css",
  "bootstrap.js": "bootstrap.8b40722ce1bbd6a5ef55.bundle.js",
  "bootstrap.css.map": "bootstrap.679f313a63e483ade2df.bundle.css.map",
  "bootstrap.js.map": "bootstrap.8b40722ce1bbd6a5ef55.bundle.js.map",
  "main.js": "main.3d4946c4dddc54c0743a.bundle.js",
  "main.js.map": "main.3d4946c4dddc54c0743a.bundle.js.map",
  "platform/IntersectionObserver.js": "platform/IntersectionObserver.c89ff9bccfd026b8c635.bundle.js",
  "platform/IntersectionObserver.js.map": "platform/IntersectionObserver.c89ff9bccfd026b8c635.bundle.js.map",
  "platform/ResizeObserver.js": "platform/ResizeObserver.d5d87e05108c412fac63.bundle.js",
  "platform/ResizeObserver.js.map": "platform/ResizeObserver.d5d87e05108c412fac63.bundle.js.map",
  "platform/WebAnimations.js": "platform/WebAnimations.e5ef2f36729acdfee95b.bundle.js",
  "platform/WebAnimations.js.map": "platform/WebAnimations.e5ef2f36729acdfee95b.bundle.js.map",
  "platform/client.js": "platform/client.a2974178bc33d573e7d7.bundle.js",
  "platform/client.js.map": "platform/client.a2974178bc33d573e7d7.bundle.js.map",
  "platform/fetch.js": "platform/fetch.75b95a2136028f7741e8.bundle.js",
  "platform/fetch.js.map": "platform/fetch.75b95a2136028f7741e8.bundle.js.map",
  "platform/pointerEvents.js": "platform/pointerEvents.31bd400fc5d7008f898f.bundle.js",
  "platform/pointerEvents.js.map": "platform/pointerEvents.31bd400fc5d7008f898f.bundle.js.map",
  "src/containers/ArticleContainer.js": "src/containers/ArticleContainer.6533856d194bf6c758ff.bundle.js",
  "src/containers/ArticleContainer.js.map": "src/containers/ArticleContainer.6533856d194bf6c758ff.bundle.js.map",
  "src/containers/LoginContainer.js": "src/containers/LoginContainer.e2da091b3ee70c27334d.bundle.js",
  "src/containers/LoginContainer.js.map": "src/containers/LoginContainer.e2da091b3ee70c27334d.bundle.js.map",
  "src/containers/ProfileContainer.js": "src/containers/ProfileContainer.da6bc40d9fef75a864a6.bundle.js",
  "src/containers/ProfileContainer.js.map": "src/containers/ProfileContainer.da6bc40d9fef75a864a6.bundle.js.map",
  "src/containers/RegisterContainer.js": "src/containers/RegisterContainer.093ed4f96274335d0996.bundle.js",
  "src/containers/RegisterContainer.js.map": "src/containers/RegisterContainer.093ed4f96274335d0996.bundle.js.map",
  "src/containers/SettingsContainer.js": "src/containers/SettingsContainer.56ea3e40e6e51399939e.bundle.js",
  "src/containers/SettingsContainer.js.map": "src/containers/SettingsContainer.56ea3e40e6e51399939e.bundle.js.map",
  "icon_128x128.3789c4a4f67429a0cd993c52d2c0d2a0.png": "icon_128x128.3789c4a4f67429a0cd993c52d2c0d2a0.png",
  "icon_256x256.c3399fc140e7b7ce69760eb55c9e94cd.png": "icon_256x256.c3399fc140e7b7ce69760eb55c9e94cd.png",
  "icon_512x512.4b938ed405cd7a04e8c706a0097e2bc5.png": "icon_512x512.4b938ed405cd7a04e8c706a0097e2bc5.png",
  "index.html": "index.html",
  "manifest.7fee97f97950cbec60aeaa36ba945fa7.json": "manifest.7fee97f97950cbec60aeaa36ba945fa7.json",
  "precache-manifest.47bde8611572eba1761045df921605a4.js": "precache-manifest.47bde8611572eba1761045df921605a4.js",
  "service-worker.js": "service-worker.js"
}